#release configuration
#Tue Jan 11 00:16:51 GMT 2022
projectVersionPolicyId=default
remoteTagging=true
project.dev.dev.sharanggupta\:spring-pet-clinic=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.dev.sharanggupta\:spring-pet-clinic.tag=HEAD
project.dev.dev.sharanggupta\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=end-release
project.dev.dev.sharanggupta\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:sharang1996/spring-pet-clinic.git
project.scm.dev.sharanggupta\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.dev.sharanggupta\:pet-clinic-data=0.0.1
project.rel.dev.sharanggupta\:spring-pet-clinic=0.0.1
pushChanges=true
scm.tag=spring-pet-clinic-0.0.1
project.scm.dev.sharanggupta\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.dev.sharanggupta\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:sharang1996/spring-pet-clinic.git
preparationGoals=clean verify
project.rel.dev.sharanggupta\:pet-clinic-web=0.0.1
